from crack import hashing

print('!!ВНИМАНИЕ!! \n Будте осторожны при вводе своего пароля! Используйте только латинские буквы, цифры и специальные символы. \n Пожалуйста, проявите милосердие, не заставляйте страдать свою машину и используйте не более 4 символов в пароле, иначе ей будет плохо.')
password = input('Введите пароль: ')

with open('pass.txt', 'w') as f:
    f.write(hashing(password))